<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>TEST</title>
    <link rel="stylesheet" href="StyleSheet.css">
    <style>
        html {
            display: grid;
            grid-template-columns: repeat(4, 200px);
            grid-template-rows: repeat(4, 200px);
        }


        .myGrid {
            display: grid;
            grid-template-columns: repeat(4, 50px);
            grid-template-rows: repeat(4, 50px);
            border-collapse: collapse;
        }

            .myGrid > div {
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
            }

        .myForm {
            display: grid;
            grid-template-columns: repeat(2, 150px);
        }

        .box {
            border-color: black;
            border-style: solid;
            color: red;
            border-collapse: collapse;
            border-width: thin;
        }
    </style>
</head>
<body>
    <div id="app"></div>

    <script src="js/model.js"></script>
    <script src="js/view.js"></script>
    <script src="js/controller.js"></script>
</body>
</html>